# taller-mecanico-final

./: docker-compose.yml
ms_Automovil/: Dockerfile  pom.xml
ms_Automovil/src/main/java/com/example/ms_automovil/: MsAutomovilApplication.java
ms_Automovil/src/main/java/com/example/ms_automovil/client/: ClienteFeignClient.java
ms_Automovil/src/main/java/com/example/ms_automovil/controller/: VehiculoController.java
ms_Automovil/src/main/java/com/example/ms_automovil/dto/: ClienteDTO.java
ms_Automovil/src/main/java/com/example/ms_automovil/exception/: ManejadorExcepciones.java
ms_Automovil/src/main/java/com/example/ms_automovil/model/: Vehiculo.java
ms_Automovil/src/main/resources/: application.properties
ms_Automovil/src/main/resources/db/migration/: V1__crear_tabla_vehiculos.sql
ms_Automovil/src/test/java/com/example/ms_automovil/: MsAutomovilApplicationTests.java  VehiculoServiceTest.java
ms_Cliente/: Dockerfile  pom.xml
ms_Cliente/src/main/java/com/example/ms_Cliente/: MsClienteApplication.java
ms_Cliente/src/main/java/com/example/ms_Cliente/controller/: ClienteController.java
ms_Cliente/src/main/java/com/example/ms_Cliente/exception/: ManejadorExcepciones.java  RecursoNoEncontradoException.java
ms_Cliente/src/main/java/com/example/ms_Cliente/model/: Cliente.java
ms_Cliente/src/main/java/com/example/ms_Cliente/repository/: ClienteRepository.java
ms_Cliente/src/main/java/com/example/ms_Cliente/service/: ClienteService.java
ms_Cliente/src/main/resources/: application.properties
ms_Cliente/src/main/resources/db/migration/: V1__create_clientes.sql
ms_Cliente/src/test/java/com/example/ms_Cliente/: ClienteServiceTest.java  MsClienteApplicationTests.java
ms_EurekaServer/: Dockerfile  pom.xml
ms_EurekaServer/src/main/java/com/example/ms_eurekaserver/: MsEurekaServerApplication.java
ms_EurekaServer/src/main/resources/: application.properties
ms_EurekaServer/src/test/java/com/example/ms_eurekaserver/: MsEurekaServerApplicationTests.java
ms_Gateway/: Dockerfile  pom.xml
ms_Gateway/src/main/java/com/example/ms_gateway/: MsGatewayApplication.java  OpenApiConfig.java
ms_Gateway/src/main/resources/: application.properties
ms_Gateway/src/test/java/com/example/ms_gateway/: MsGatewayApplicationTests.java
ms_Mecanico/: Dockerfile  pom.xml
ms_Mecanico/src/main/java/com/example/ms_mecanico/: MsMecanicoApplication.java
ms_Mecanico/src/main/resources/: application.properties
ms_Mecanico/src/main/resources/db/migration/: V1__crear_tabla_mecanicos.sql
ms_Mecanico/src/test/java/com/example/ms_mecanico/: MecanicoServiceTest.java  MsMecanicoApplicationTests.java
ms_OrdenTrabajo/: Dockerfile  pom.xml
ms_OrdenTrabajo/src/main/java/com/example/ms_ordentrabajo/: MsOrdenTrabajoApplication.java
ms_OrdenTrabajo/src/main/resources/: application.properties
ms_OrdenTrabajo/src/main/resources/db/migration/: V1__create_orden_trabajo_table.sql  V2__create_repuestos_table.sql
ms_OrdenTrabajo/src/test/java/com/example/ms_ordentrabajo/: MsOrdenTrabajoApplicationTests.java  OrdenTrabajoServiceTest.java
(+18 files in other folders)
